.support-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 100vh;
}
.support-container .section-one {
  background: #0c2c7e;
  position: relative;
}
.circle-container {
  position: relative;
  display: flex;
}
.cirle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #0a2365;
}
.rotated-and-float {
    position: absolute;
  transform: rotate(180deg);
  bottom: 0;
  right: 0;
}
.section-two{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.support-input{
    width: 100%;
    padding: 10px;
}
.support-form{
    width: 30vw;
}

.container-width{
    width: 100%;
    margin-bottom: 15px;
}
textarea{
    width: 101%;
}
.container-width button{
    width: 105%;
    padding: 10px;
}